spring.datasource.url=jdbc:sqlserver://localhost;databaseName=proof
spring.datasource.username=sa
spring.datasource.password=UXd&*grkU&D^
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true